Tapkob/Tapkob/View/MainWindow.xaml

<Window x:Class="Tapkob.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tapkob" 
        xmlns:views="clr-namespace:Tapkob.View"
        xmlns:viewmodel="clr-namespace:Tapkob.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Background="Transparent"
        Height="600" 
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none">
    
    <Border Background="#23262B"
            CornerRadius="20">
        <!--// Background Grid //-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--// Navigation Side Panel //-->
            <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" MouseDown="StackPanel_SideBar_MouseDown">

                <!--// Application Name //-->
                <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                    <Border Background="#2FB77E"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    </Border>

                    <TextBlock Text="M I C R O   T A P K O B"
                           Foreground="#FFFFFF"
                           FontFamily="Resources/Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    </TextBlock>
                </Grid>

                <!--// Main Menu //-->
                <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <!--// Main Menu - Home //-->
                    <MenuItem Header="Home"
                              Template="{StaticResource Menu_Template}"
                              Command="{Binding UpdateViewCommand}"
                              CommandParameter="Home">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/icon_home.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--// Main Menu - Quests //-->
                    <MenuItem Header="Quests"
                              Template="{StaticResource Menu_SubMenu_Template}" 
                              Click="MenuItem_Click"
                              Command="{Binding UpdateViewCommand}"
                              CommandParameter="Quests">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/icon_quest.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--// Main Menu - Market //-->
                    <MenuItem Header="Market"
                          Template="{StaticResource Menu_Template}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/icon_market.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--// Main Menu - Crafting //-->
                    <MenuItem Header="Crafting"
                          Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/icon_crafting.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--// Main Menu - Ammo //-->
                    <MenuItem Header="Ammo"
                          Template="{StaticResource Menu_SubMenu_Template}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/icon_bullet.png"></Image>
                        </MenuItem.Icon>

                        <!--// Sub Menu - All Ammunition //-->
                        <MenuItem Header="All Ammunition"
                          Template="{StaticResource Item_Template}">

                        </MenuItem>

                        <!--// Sub Menu - 7.62x25mm //-->
                        <MenuItem Header="7.62x25mm"
                          Template="{StaticResource Item_Template}">

                        </MenuItem>

                        <!--// Sub Menu - 9x18mm //-->
                        <MenuItem Header="9x18mm"
                          Template="{StaticResource Item_Template}">

                        </MenuItem>

                        <!--// Sub Menu - 9x19mm //-->
                        <MenuItem Header="9x19mm"
                          Template="{StaticResource Item_Template}">

                        </MenuItem>

                    </MenuItem>

                    <!--// Main Menu - Settings //-->
                    <MenuItem Header="Settings"
                          Template="{StaticResource Menu_Template}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/icon_settings.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--// Main Menu - Escape //-->
                    <MenuItem Header="Escape"
                          Template="{StaticResource Menu_Template}" Click="MenuItemEscape_Click">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Icons/icon_escape.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!--// Top Bar //-->
            <Grid Background="#2E333e"
                    Height="50"
                    VerticalAlignment="Top"
                    Grid.Column="1" MouseDown="Grid_TopBar_MouseDown">

                <!--// Minimise/Maximise/Close Application //-->
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimise"
                    Style="{StaticResource MiniBtnStyle}" Click="BtnMinimise_Click">
                    </Button>

                    <Button x:Name="BtnMaximise"
                    Style="{StaticResource MaxBtnStyle}" Click="BtnMaximise_Click">
                    </Button>

                    <Button x:Name="BtnClose"
                    Style="{StaticResource CloseBtnStyle}" Click="BtnClose_Click">
                    </Button>
                </StackPanel>
            </Grid>

            


            <Grid Margin="0,50,0,0" 
                  Grid.Column="1">
                <ContentControl Content="{Binding CurrentVM}"></ContentControl>
            </Grid>
        </Grid>

    </Border>
    
</Window>
