Tapkob/Tapkob/View/QuestsView.xaml

<UserControl x:Class="Tapkob.View.QuestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Tapkob.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Button x:Name="PraporQuestButton" 
                    Command="{Binding ChangeTraderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="0,0,10,0"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/icon_trader_prapor.png"
                       Width="64"
                       Height="64">
                </Image>
            </Button>
            <Button x:Name="TherapistQuestButton" 
                    Command="{Binding ChangeTraderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="0,0,10,0"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/icon_trader_therapist.png"
                       Width="64"
                       Height="64">
                </Image>
            </Button>
            <Button x:Name="SkierQuestButton" 
                    Command="{Binding ChangeTraderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="0,0,10,0"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/icon_trader_skier.png"
                       Width="64"
                       Height="64">
                </Image>
            </Button>
            <Button x:Name="PeacekeeperQuestButton" 
                    Command="{Binding ChangeTraderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="0,0,10,0"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/icon_trader_peacekeeper.png"
                       Width="64"
                       Height="64">
                </Image>
            </Button>
            <Button x:Name="MechanicQuestButton" 
                    Command="{Binding ChangeTraderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="0,0,10,0"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/icon_trader_mechanic.png"
                       Width="64"
                       Height="64">
                </Image>
            </Button>
            <Button x:Name="RagmanQuestButton" 
                    Command="{Binding ChangeTraderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="0,0,10,0"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/icon_trader_ragman.png"
                       Width="64"
                       Height="64">
                </Image>
            </Button>
            <Button x:Name="JaegerQuestButton" 
                    Command="{Binding ChangeTraderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="0,0,10,0"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/icon_trader_jaeger.png"
                       Width="64"
                       Height="64">
                </Image>
            </Button>
            <Button x:Name="FenceQuestButton" 
                    Command="{Binding ChangeTraderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Margin="0,0,10,0"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/icon_trader_fence.png"
                       Width="64"
                       Height="64">
                </Image>
            </Button>
            <Button x:Name="LightkeeperQuestButton" 
                    Command="{Binding ChangeTraderCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"
                    Cursor="Hand">
                <Image Source="/Resources/Icons/icon_trader_lightkeeper.png"
                       Width="64"
                       Height="64">
                </Image>
            </Button>
        </StackPanel>

        <!--// Main Tasks View //-->
        <Grid Width="395" 
              Grid.Row="1"
              HorizontalAlignment="Left">

            <!--// Complete Task Button //-->
            <Button x:Name="CompleteQuestButton" 
                    Height="40"
                    Margin="5,5,5,5"
                    VerticalAlignment="Top"
                    Cursor="Hand">
                <TextBlock Text="COMPLETE"
                           FontFamily="Resources/Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                </TextBlock>
            </Button>

            <!--// Show Completed Tasks //-->
            <Grid Background="#2E333A"
                  Height="18"
                  Margin="5,48,5,0"
                  VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <CheckBox></CheckBox>
                    <TextBlock Text="Show Completed"
                               Foreground="#FFFFFF"
                               FontFamily="Resources/Fonts/#Orbitron Medium"
                               FontSize="12"
                               Margin="5,0,0,0">
                    </TextBlock>
                </StackPanel>
            </Grid>


            <!--// Task List //-->
            <ListView ItemsSource="{Binding TraderTasks}"
                      SelectedItem="{Binding SelectedTask}"
                      Background="Transparent"
                      BorderThickness="0"
                      VerticalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="5,70,5,5" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView,AncestorLevel=1},Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#2E333A"
                                                Grid.Column="0"
                                                MinHeight="80"
                                                Margin="0,0,5,0">
                                            <TextBlock Text="{Binding Name}" 
                                                           TextWrapping="Wrap"
                                                           Foreground="#FFFFFF"
                                                           FontFamily="Resources/Fonts/#Orbitron Medium"
                                                           FontSize="15"
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                        <Border Background="#2E333A"
                                                Grid.Column="1"
                                                MinWidth="30"
                                                MinHeight="80">
                                            <TextBlock Text="{Binding isCompleted}" 
                                                           TextWrapping="Wrap"
                                                           Foreground="#FFFFFF"
                                                           FontFamily="Resources/Fonts/#Orbitron Medium"
                                                           FontSize="15"
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--// Task Information Grid //-->
        <Grid Grid.Row="1"
              Margin="400,0,0,0"
              HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="#2E333A"
                      Grid.Row="0"
                      Height="40"
                      VerticalAlignment="Top"
                      Margin="5,5,10,5">
                    <TextBlock  VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                         <Hyperlink NavigateUri="{Binding SelectedTask.WikiLink}" 
                                    RequestNavigate="Hyperlink_RequestNavigate"
                                    TextDecorations="None">
                             <TextBlock Text="{Binding SelectedTask.Name}"
                                        Foreground="#FFFFFF"
                                        FontFamily="Resources/Fonts/#Orbitron Medium"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                             </TextBlock>
                         </Hyperlink>
                    </TextBlock>
                </Grid>

                <TextBlock Text="Objectives"
                           Grid.Row="1"
                           Foreground="#FFFFFF"
                           FontFamily="Resources/Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0">
                </TextBlock>

                <ListView ItemsSource="{Binding SelectedTaskObjectiveDescriptions}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="2"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="0,5,10,5" d:ItemsSource="{d:SampleData ItemCount=5}">

                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView,AncestorLevel=1},Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="#2E333A"
                                                MinHeight="80">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Description}" 
                                                           Grid.Row="0"
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center"
                                                           Foreground="#FFFFFF"
                                                           FontFamily="Resources/Fonts/#Orbitron Medium"
                                                           FontSize="15"
                                                           Margin="10,5,10,0"
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center">
                                                </TextBlock>
                                                <TextBlock Text="{Binding SubDescription}"
                                                           Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center"
                                                           Foreground="#FFFFFF"
                                                           FontFamily="Resources/Fonts/#Orbitron Medium"
                                                           FontSize="15"
                                                           Margin="10,0,10,10"
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center">
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Text="Keys Needed"
                           Grid.Row="3"
                           Foreground="#FFFFFF"
                           FontFamily="Resources/Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0">
                </TextBlock>

                <ListView ItemsSource="{Binding SelectedTaskNeededKeys}"
                          Background="Transparent"
                          BorderThickness="0"
                          Grid.Row="4"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Margin="0,5,10,5" d:ItemsSource="{d:SampleData ItemCount=5}">

                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" 
                                       HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="#2E333A"
                                                MinHeight="120"
                                                MaxHeight="120"
                                                HorizontalAlignment="Stretch">
                                            <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridView,AncestorLevel=1},Path=ActualWidth}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding BaseImageLink}"
                                                       Grid.Row="0"
                                                       Height="64"
                                                       Width="64"
                                                       Margin="10,10,10,10">
                                                </Image>
                                                <TextBlock Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Stretch">
                                                    <Hyperlink NavigateUri="{Binding WikiLink}" 
                                                               RequestNavigate="Hyperlink_RequestNavigate"
                                                               TextDecorations="None">
                                                        <TextBlock Text="{Binding Name}"
                                                                   Grid.Row="1"
                                                                   
                                                                   
                                                                   Foreground="#FFFFFF"
                                                                   FontFamily="Resources/Fonts/#Orbitron Medium"
                                                                   FontSize="15"
                                                                   Margin="10,10,10,10">  
                                                        </TextBlock>
                                                    </Hyperlink>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>

                <TextBlock Text="Rewards"
                           Grid.Row="5"
                           Foreground="#FFFFFF"
                           FontFamily="Resources/Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0">
                </TextBlock>

                <ListView ItemsSource="{Binding TaskRewards}"
                          Grid.Row="6"
                          Margin="5,5,10,5" d:ItemsSource="{d:SampleData ItemCount=5}">
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
