Tapkob/Tapkob/Templates.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created : 17-03-2022
    /// YouTube Channel : C# Design Pro 
    /// </Summary>-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region MainWindow-->
    
    <!--// Main Menu Template //-->
    <ControlTemplate x:Key="Menu_Template"
                 TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
            Background="#2E333A"
            BorderBrush="#2E333A"
            BorderThickness="0"
            Height="50"
            Width="230"
            >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                  Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->
                <ContentPresenter x:Name="Icon"
                              ContentSource="Icon"
                              HorizontalAlignment="Left"
                              Height="35"
                              Width="35"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center" />

                <!--// Menu Text //-->
                <ContentPresenter ContentSource="Header"
                              Grid.Column="2"
                              TextBlock.Foreground="#FFFFFF"
                              TextBlock.FontFamily="Resources/Fonts/#Roboto Light"
                              TextBlock.FontSize="20"
                              HorizontalAlignment="Left"
                              RecognizesAccessKey="True"
                              Margin="3,0,0,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>


        <ControlTemplate.Triggers>
            <Trigger Property="Icon"
                 Value="{x:Null}">
                <Setter Property="Visibility"
                    TargetName="Icon"
                    Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                 Value="True">
                <Setter Property="Visibility"
                    TargetName="Icon"
                    Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                 Value="True">
                <Setter Property="Background"
                    TargetName="border"
                    Value="#404D5B" />
                <Setter Property="BorderBrush"
                    TargetName="border"
                    Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Menu Item Template //-->
    <ControlTemplate x:Key="Item_Template"
                 TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
            Background="#2E333A"
            BorderBrush="#2E333A"
            BorderThickness="{TemplateBinding BorderThickness}"
            Height="50"
            Width="230">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                  Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->
                <ContentPresenter x:Name="Icon"
                              ContentSource="Icon"
                              HorizontalAlignment="Center"
                              Height="35"
                              Width="35"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center" />

                <!--// Menu Text //-->
                <ContentPresenter ContentSource="Header"
                              Grid.Column="2"
                              TextBlock.Foreground="White"
                              TextBlock.FontFamily="Resources/Fonts/#Roboto Light"
                              TextBlock.FontSize="15"
                              HorizontalAlignment="Left"
                              RecognizesAccessKey="True"
                              Margin="3,0,0,0"
                              VerticalAlignment="Center" />
            </Grid>
        </Border>


        <ControlTemplate.Triggers>
            <Trigger Property="Icon"
                 Value="{x:Null}">
                <Setter Property="Visibility"
                    TargetName="Icon"
                    Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                 Value="True">
                <Setter Property="Visibility"
                    TargetName="Icon"
                    Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                 Value="True">
                <Setter Property="Background"
                    TargetName="border"
                    Value="#404D5B" />
                <Setter Property="BorderBrush"
                    TargetName="border"
                    Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--// Menu with SubMenu Template //-->
    <ControlTemplate x:Key="Menu_SubMenu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="50"
                Width="230">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->
                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Menu Text //-->
                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Resources/Fonts/#Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Right Arrow Icon //-->
                <Image Source="Resources/Icons/icon_arrow_right.png"
                       Width="16"
                       Height="16"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                <!--// Popup //-->
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">

                    <Border x:Name="SubMenuBorder"
                            Background="#2E333A"
                            BorderBrush="#2E333A">

                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Popup>

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
            </Trigger>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--// Minimize App Button Style //-->

    <ImageBrush x:Key="mini_idle"
                ImageSource="Resources/Icons/icon_minimise_idle.png"/>

    <ImageBrush x:Key="mini_active"
                ImageSource="Resources/Icons/icon_minimise_active.png"/>

    <Style x:Key="MiniBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,15,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource mini_idle}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource mini_active}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource mini_active}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!--// Maximize App Button Style //-->

    <ImageBrush x:Key="max_idle"
                ImageSource="Resources/Icons/icon_maximise_idle.png"/>

    <ImageBrush x:Key="max_active"
                ImageSource="Resources/Icons/icon_maximise_active.png"/>

    <Style x:Key="MaxBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,15,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource max_idle}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_active}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_active}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <!--// Close App Button Style //-->

    <ImageBrush x:Key="close_idle"
                ImageSource="Resources/Icons/icon_close_idle.png"/>

    <ImageBrush x:Key="close_active"
                ImageSource="Resources/Icons/icon_close_active.png"/>

    <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,15,10,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_idle}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_active}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_active}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>
    </Style>
    <!--#endregion MainWindow-->
    
    <!--#region QuestsView-->
    <!--<ControlTemplate x:Key="Traders_Template">

        <Border x:Name="border"
        Background="#2E333A"
        BorderBrush="#2E333A"
        BorderThickness="0"
        Height="50"
        Width="230"
        >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                              Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                --><!--// Icon //--><!--
                <ContentPresenter x:Name="Icon"
                          ContentSource="Icon"
                          HorizontalAlignment="Left"
                          Height="35"
                          Width="35"
                          Margin="10,0,0,0"
                          VerticalAlignment="Center" />

                --><!--// Menu Text //--><!--
                <ContentPresenter ContentSource="Header"
                          Grid.Column="2"
                          TextBlock.Foreground="#FFFFFF"
                          TextBlock.FontFamily="Resources/Fonts/#Roboto Light"
                          TextBlock.FontSize="20"
                          HorizontalAlignment="Left"
                          RecognizesAccessKey="True"
                          Margin="3,0,0,0"
                          VerticalAlignment="Center" />
            </Grid>
        </Border>


        <ControlTemplate.Triggers>
            <Trigger Property="Icon"
             Value="{x:Null}">
                <Setter Property="Visibility"
                TargetName="Icon"
                Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
             Value="True">
                <Setter Property="Visibility"
                TargetName="Icon"
                Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
             Value="True">
                <Setter Property="Background"
                TargetName="border"
                Value="#404D5B" />
                <Setter Property="BorderBrush"
                TargetName="border"
                Value="#404D5B" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->
    <!--#endregion QuestsView-->


</ResourceDictionary>